{
  "version": 2,
  "functions": {
    "api/**/*.js": {
      "runtime": "@vercel/node@3.0.25"
    }
  },
  "rewrites": [
    {
      "source": "/token",
      "destination": "/api/token"
    },
    {
      "source": "/(.*)",
      "destination": "/web/$1"
    }
  ]
}
