{
  "name": "convoy-backend",
  "version": "1.0.0",
  "description": "Konvoy Telsiz High-Performance WebSocket Backend",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "ts-node src/main.ts",
    "start:dev": "ts-node src/main.ts"
  },
  "keywords": [
    "nestjs",
    "socket.io",
    "walkie-talkie"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@nestjs/common": "^11.1.27",
    "@nestjs/core": "^11.1.27",
    "@nestjs/platform-express": "^11.1.27",
    "@nestjs/platform-socket.io": "^11.1.27",
    "@nestjs/websockets": "^11.1.27",
    "dotenv": "^17.4.2",
    "socket.io": "^4.8.1",
    "typescript": "^6.0.3",
    "@types/node": "^26.0.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.23",
    "ts-node": "^10.9.2"
  }
}
